{
  "meta":
  {
    "texture_width": 256,
    "texture_height": 256
  },
  "list":
  {
    "BoxGreen1":
    {
      "offset_x": 0, "offset_y": 0, "width": 32, "height": 32
    },
    "BoxYellow2":
    {
      "offset_x": 32, "offset_y":  0, "width": 32, "height": 32
    },
    "BoxBlue3":
    {
      "offset_x": 64, "offset_y":  0, "width": 32, "height": 32
    },
    "BoxRed4":
    {
      "offset_x": 128, "offset_y":  0, "width": 32, "height": 32
    },
    "LogoPlainW":
    {
      "offset_x": 0, "offset_y": 31, "width": 177, "height": 19
    },
    "LogoPlainB":
    {
      "offset_x": 0, "offset_y": 51, "width": 177, "height": 19
    },
    "LogoBoxedB":
    {
      "offset_x": 0, "offset_y": 70, "width": 192, "height": 25
    },
    "LogoBoxedW":
    {
      "offset_x": 0, "offset_y": 95, "width": 192, "height": 25
    },
    "Hand":
    {
      "offset_x": 144, "offset_y": 0, "width": 16, "height": 16
    },
    "CheckerRW":
    {
      "offset_x": 160, "offset_y": 0, "width": 16, "height": 16
    },
    "Tako":
    {
      "offset_x": 0, "offset_y": 128, "width": 16, "height": 16
    },
    "Bibibik":
    {
      "offset_x": 16, "offset_y": 128, "width": 16, "height": 16
    },
    "Zangu":
    {
      "offset_x": 0, "offset_y": 144, "width": 16, "height": 16
    },
    "Xioxi":
    {
      "offset_x": 16, "offset_y": 144, "width": 16, "height": 16
    },
    "Player":
    {
      "offset_x": 0, "offset_y": 160, "width": 16, "height": 16
    },
    "Bullet":
    {
      "offset_x": 16, "offset_y": 160, "width": 16, "height": 16
    }
  }
}
