#version 430 core

layout (vertices = 16) out;

in VS_OUT {
	vec2 texCoord;
} tcs_in[];

out TCS_OUT {
	vec2 texCoord;
} tcs_out[];

void main() {
	if (gl_InvocationID == 0) {
		gl_TessLevelInner[0] = 8.0f;
		gl_TessLevelInner[1] = 8.0f;
		gl_TessLevelOuter[0] = 8.0f;
		gl_TessLevelOuter[1] = 8.0f;
		gl_TessLevelOuter[2] = 8.0f;
		gl_TessLevelOuter[3] = 8.0f;
	}

	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tcs_out[gl_InvocationID].texCoord = tcs_in[gl_InvocationID].texCoord;
}