{
  "meta":
  {
    "texture_width": 256,
    "texture_height": 256
  },
  "list":
  {
    "BackPattern1": { "index": 0, "offset_x": 0, "offset_y": 0, "width": 32, "height": 32 },
    "BackPattern2": { "index": 1, "offset_x": 32, "offset_y":  0, "width": 32, "height": 32 },
    "BackPattern3": { "index": 2, "offset_x": 64, "offset_y":  0, "width": 32, "height": 32 },
    "BackPattern4": { "index": 3, "offset_x": 96, "offset_y":  0, "width": 32, "height": 32 },
    "Cup":  { "index": 4, "offset_x": 0, "offset_y": 32, "width": 64, "height": 96 },
    "Ball": { "index": 5, "offset_x": 64, "offset_y": 32, "width": 32, "height": 32 }
  }
}
